{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "oeKZYe8z44lbba1rJhI2e",
      "type": "ellipse",
      "x": 3465.1099904378266,
      "y": 1258.5729929606125,
      "width": 388.70767720540306,
      "height": 388.70767720540306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1131342862,
      "version": 1326,
      "versionNonce": 308574738,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5lGBJaNsE9U-ngIMBcRuZ",
      "type": "ellipse",
      "x": 3561.737920125326,
      "y": 1363.6872812906906,
      "width": 199.33511861165317,
      "height": 199.33511861165317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818031374,
      "version": 1062,
      "versionNonce": 1192505234,
      "isDeleted": false,
      "boundElementIds": [
        "kFyqJWNecOzLwE8NfaWn_"
      ]
    },
    {
      "id": "hvG06Gg-fFv78RNB1NUze",
      "type": "ellipse",
      "x": 3355.6534169514985,
      "y": 1144.1547495524094,
      "width": 600.7245534261061,
      "height": 600.7245534261061,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 348351566,
      "version": 934,
      "versionNonce": 509586578,
      "isDeleted": false,
      "boundElementIds": [
        "kFyqJWNecOzLwE8NfaWn_",
        "6bzSdMzZXvq1JHmIUhpdq"
      ]
    },
    {
      "id": "ZKSnwEMM-nA1akDS235kT",
      "type": "ellipse",
      "x": 3994.552098592124,
      "y": 847.8240305582684,
      "width": 234.9335988362624,
      "height": 234.9335988362624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1693246674,
      "version": 1434,
      "versionNonce": 534584786,
      "isDeleted": false,
      "boundElementIds": [
        "kFyqJWNecOzLwE8NfaWn_",
        "6bzSdMzZXvq1JHmIUhpdq"
      ]
    },
    {
      "id": "qb_gXV_6_JAYRuGIWOciY",
      "type": "ellipse",
      "x": 4226.997411092125,
      "y": 1556.2204233805342,
      "width": 234.9335988362624,
      "height": 234.9335988362624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462019726,
      "version": 1556,
      "versionNonce": 1066622994,
      "isDeleted": false,
      "boundElementIds": [
        "kFyqJWNecOzLwE8NfaWn_",
        "6bzSdMzZXvq1JHmIUhpdq"
      ]
    },
    {
      "id": "XB30E3WSBmHGEGw14abRL",
      "type": "ellipse",
      "x": 3591.4682362874373,
      "y": 2033.3418223063159,
      "width": 234.9335988362624,
      "height": 234.9335988362624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1038082574,
      "version": 1677,
      "versionNonce": 51793042,
      "isDeleted": false,
      "boundElementIds": [
        "kFyqJWNecOzLwE8NfaWn_",
        "6bzSdMzZXvq1JHmIUhpdq"
      ]
    },
    {
      "id": "fQbRJsB_nsWC1RgPU8WVD",
      "type": "text",
      "x": 3593.3003743489594,
      "y": 1438.0045979817712,
      "width": 128,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1980376654,
      "version": 156,
      "versionNonce": 1787300878,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Domain",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "OVxHRHtyDiZcdmMVlIauE",
      "type": "text",
      "x": 3569.2410481770844,
      "y": 1302.85292561849,
      "width": 182,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557934930,
      "version": 318,
      "versionNonce": 922654606,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Application",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "9mnLg1HzbbeDdvuPqaHKX",
      "type": "text",
      "x": 3573.9590657552094,
      "y": 1183.7354024251306,
      "width": 143,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2125484306,
      "version": 492,
      "versionNonce": 1568650574,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Adapter",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "Dcf_FBPd1sG_L6OQfWm-K",
      "type": "text",
      "x": 3841.8212483723973,
      "y": 1198.167622884115,
      "width": 78,
      "height": 45,
      "angle": 0.6833464462139665,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1227402574,
      "version": 743,
      "versionNonce": 888043214,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Port",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "0EwBvvFxHA9mNJVaMConv",
      "type": "rectangle",
      "x": 3803.8308919270844,
      "y": 1203.2603047688806,
      "width": 148.942138671875,
      "height": 38.488494873046875,
      "angle": 0.7345368176061378,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 783801230,
      "version": 660,
      "versionNonce": 915923406,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1KyRybBmfbX4HxKY9uuBA",
      "type": "rectangle",
      "x": 3871.041951497397,
      "y": 1534.2884114583335,
      "width": 148.942138671875,
      "height": 38.488494873046875,
      "angle": 1.9189789734164702,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352741586,
      "version": 820,
      "versionNonce": 1814934926,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "R1wQVqki8Ck6mVu1K_67m",
      "type": "rectangle",
      "x": 3604.8692220052094,
      "y": 1734.668904622396,
      "width": 148.942138671875,
      "height": 38.488494873046875,
      "angle": 3.0666803107705825,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2128392786,
      "version": 1069,
      "versionNonce": 1070460750,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5qOg9s6wZylL6y-EAI5hC",
      "type": "line",
      "x": 3854.371419270835,
      "y": 1410.187154134115,
      "width": 93.58575522825095,
      "height": 23.9702413432301,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1596904846,
      "version": 240,
      "versionNonce": 1301234126,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.58575522825095,
          -23.9702413432301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t8W9z6AkzW6CvHSB33Cuw",
      "type": "line",
      "x": 3789.5634358723973,
      "y": 1604.9707845052087,
      "width": 54.21669811010315,
      "height": 69.84038101434703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1334966226,
      "version": 450,
      "versionNonce": 518558926,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.21669811010315,
          69.84038101434703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P24IC-k8vWuXZqpxIkWWU",
      "type": "line",
      "x": 3484.031798001877,
      "y": 1670.6069564414524,
      "width": 53.659590863435824,
      "height": 68.31538320705295,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1882698962,
      "version": 716,
      "versionNonce": 1105416018,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.659590863435824,
          -68.31538320705295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h2J4NT01_LFefRdV7Yx4u",
      "type": "arrow",
      "x": 3907.238972981772,
      "y": 1402.0742390950525,
      "width": 7.886449219286078,
      "height": 53.74409718364495,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1663145234,
      "version": 476,
      "versionNonce": 1485254674,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.886449219286078,
          53.74409718364495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kFyqJWNecOzLwE8NfaWn_",
      "type": "arrow",
      "x": 3652.2759951186686,
      "y": 1523.8524703756475,
      "width": 15.663303193301545,
      "height": 238.55290592357528,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 959148366,
      "version": 901,
      "versionNonce": 1380176786,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.663303193301545,
          238.55290592357528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hvG06Gg-fFv78RNB1NUze",
        "focus": 0.004881713539670759,
        "gap": 18.11767487523349
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6bzSdMzZXvq1JHmIUhpdq",
      "type": "arrow",
      "x": 3724.4436609721693,
      "y": 1753.7081984726094,
      "width": 30.30787808343848,
      "height": 236.76744265869252,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2112783886,
      "version": 1007,
      "versionNonce": 657789006,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.30787808343848,
          -236.76744265869252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hvG06Gg-fFv78RNB1NUze",
        "focus": 0.09527113363242115,
        "gap": 16.31037395429138
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c-Iiv4y7cmfK2u1Y0qLRw",
      "type": "arrow",
      "x": 3904.434529622397,
      "y": 1402.1714070638025,
      "width": 3.7167629100385966,
      "height": 55.87257246628383,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 257367186,
      "version": 675,
      "versionNonce": 1678466514,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7167629100385966,
          -55.87257246628383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nZv5lbsa-OC9Xgyi8mRJ9",
      "type": "arrow",
      "x": 3184.948611164053,
      "y": 1755.7813059736502,
      "width": 10.014149301955513,
      "height": 102.51577622639206,
      "angle": 0.11562491271852515,
      "strokeColor": "#e67700",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1117000914,
      "version": 1444,
      "versionNonce": 1095712658,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.014149301955513,
          -102.51577622639206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hVCGMk6XtFZzpvc85sXR-",
      "type": "arrow",
      "x": 3186.133608722647,
      "y": 1893.6779124189627,
      "width": 10.014149301955513,
      "height": 102.51577622639206,
      "angle": 0.11562491271852515,
      "strokeColor": "#5c940d",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 163914898,
      "version": 1540,
      "versionNonce": 770947726,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.014149301955513,
          -102.51577622639206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HLoIqk-me0Yh39l7YQ5n2",
      "type": "text",
      "x": 3201.3069603329627,
      "y": 1695.6452694847474,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1875460498,
      "version": 465,
      "versionNonce": 673545554,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "forbidden",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "gujQnHcHrwIHSVSW-qLJ7",
      "type": "text",
      "x": 3203.837983630953,
      "y": 1827.5468197777163,
      "width": 124,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1217019918,
      "version": 524,
      "versionNonce": 1962490062,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "allowed",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "TNcOBbxS5Pwos26AXcEji",
      "type": "line",
      "x": 3901.109822591147,
      "y": 1198.67812093099,
      "width": 122.6934814453125,
      "height": 137.3302001953125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 723145362,
      "version": 73,
      "versionNonce": 686207378,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.6934814453125,
          -137.3302001953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rsKvcYJ93XYwIllH1-cQZ",
      "type": "line",
      "x": 3977.8000081380214,
      "y": 1559.9030354817712,
      "width": 239.6097899340093,
      "height": 85.38206276670098,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1970695122,
      "version": 414,
      "versionNonce": 229027854,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          239.6097899340093,
          85.38206276670098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RZ-YjnIYveBAfD7DQO_ca",
      "type": "line",
      "x": 3677.0171513152627,
      "y": 1780.339373871436,
      "width": 16.282900059968597,
      "height": 247.1127156250177,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 481175118,
      "version": 654,
      "versionNonce": 530219794,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.282900059968597,
          247.1127156250177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VHD3Lz2w55GgqwZG24Wkq",
      "type": "text",
      "x": 3869.3084309895844,
      "y": 1086.262135823568,
      "width": 76,
      "height": 75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1342091090,
      "version": 348,
      "versionNonce": 1539043794,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "UI Port\nvia\nREST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "iO7s4zRJzvhX_0qIuZ2NY",
      "type": "text",
      "x": 4048.6167805989594,
      "y": 1619.1967976888025,
      "width": 120,
      "height": 75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 73372302,
      "version": 889,
      "versionNonce": 753004050,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Legacy\nSystem Port\nvia SOAP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "U2R_C2xYW4DEgD7gthRnM",
      "type": "text",
      "x": 3703.7178548177094,
      "y": 1880.2691243489587,
      "width": 116,
      "height": 75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1779129678,
      "version": 1024,
      "versionNonce": 1173569810,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Persistence\nPort via\nJDBC/SQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}